.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.card {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  overflow: hidden;
  text-align: left;
}
.card > img {
  max-width: 100%;
  height: auto;
}
.card > p {
  text-align: left;
}
* {
  background-color: rgb(0, 38, 77);
}
body {
  color: white;
  font-family: sans-serif, calibri;
}
h1 {
  color: yellow;
  font-style: italic;
  font-family: sans-serif, calibri;
  text-align: center;
  font-size: 24px;
}
p {
  text-align: center;
}
a:link {
  text-decoration: none;
  color: rgb(0, 255, 255);
}
a:visited {
  text-decoration: none;
  color: rgb(0, 255, 255);
}
a {
  text-align: center;
}
